/* Banner Section */
.banner {
  background: url('banner.png') center/cover no-repeat;
  height: 600px;
}

.counter h2 {
  font-size: 4.5rem;
}

.counter p {
  align-content: center;
  font-size: 13px;
  line-height: 21px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.counter {
  background-color: black;
  padding: 11px 27px;
  margin: 0px 23px;
  border-radius: 12px;
}

.banner-text {
  position: absolute;
  width: 100%;
  bottom: 50px;
}

.banner-content {
  margin-left: 23px;
}

.banner-content h1 {
  font-size: 9rem;
  line-height: 128px;
  margin-bottom: 80px;
}

/* Skill Section */
.skill-icon-content {
  display: flex;
  gap: 20px;
}

.skill-text {
  text-align: left;
  margin-right: 30px;
  width: 100%;
}

.fa-desktop {
  font-size: 40px;
}

.container-skill {
  width: 1100px;
  margin: 0 auto;
}

.skill-text h5 {
  font-size: 17px;
  font-weight: 900;
}

.skill-text p {
  font-size: 15px;
}

.skill-icon-content i {
  color: #4ba1a7;
}

/* Education Section */
.card-custom {
  border-radius: 15px;
  padding: 20px;
}

.education {
  background-color: #f3edef;
}

.experience {
  background-color: #f7faf5;
}

.interests {
  background-color: #f1e9f1;
}

.year {
  font-size: 14px;
}

.sub-heading {
  font-size: 19px;
}

.content {
  font-size: 15px;
}

body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #fff;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.filter-buttons button {
  padding: 10px 20px;
  border: none;
  background-color: #eee;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
}

.filter-buttons button.active {
  background-color: #000;
  color: #fff;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 15px;
  justify-content: center;
  padding: 20px;
}


.card {
  width: 325px;
  height: 425px;
  margin: 15px;
  background-color: #f9f9f9;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 1;
  transform: scale(1);
}

.card img {
  width: 100%;
  display: block;
}

card.hidden {
  opacity: 0;
  transform: scale(0.95);
  pointer-events: none;
}

.card:hover {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  border-radius: 12px;
  box-shadow: 0 0 15px #000;
}

.close {
  position: absolute;
  top: 30px;
  right: 50px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
}

.close:hover {
  color: #ccc;
}

body {
      background: #fff;
      color: #333;
      padding: 20px;
      font-family: 'Work Sans', sans-serif;
    }

    .faq-image img {
      width: 100%;
      border-radius: 20px;
    }

    .faq-section h1 {
      font-size: 4rem;
      margin-bottom: 20px;
      font-weight: 700;
      text-align: center;
      font-family: 'Work Sans', sans-serif;
    }

    .faq-item {
      background-color: #f3efef;
      border-radius: 8px;
      margin-bottom: 10px;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .faq-question {
      padding: 15px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      transition: color 0.3s;
    }

    .faq-answer {
      padding: 0 15px 15px;
      display: none;
      color: #444;
    }

    .faq-item.active .faq-answer {
      display: block;
    }

    .faq-item.active .faq-question {
      color: #052c65;
    }

    .faq-item.active .arrow {
      transform: rotate(180deg);
       
    }